@import "style.css";

.featured {
    margin: 3em 1em;
}

.featured h1 {
    text-transform: uppercase;
}

.filter {
    display: flex;
    justify-content: space-evenly;
}

.filter button {
    width: 100%;
    padding: 1em;
    border: none;
    background-color: var(--darkblue-color);
    color: #fff;
    font-size: 1.2em;

}

.featured-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    margin: 1em 0;
}

.card {
    background-color: #fff;
    text-align: center;
    position: relative;
    min-height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card-text {
    margin-bottom: 5em;
    padding: 0.5em;
    text-align: left;
}

.card h2 {
    font-size: 1.5rem;
}

.card p {
    margin: 1em 0;
}

.card-price {
    color: var(--darkblue-color);
    font-weight: bold;
    font-size: 20px;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.add-to-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: none;
    outline: 0;
    padding: 1em;
    width: 100%;
    font-size: 1.3rem;
    background-color: var(--darkblue-color);
    color: #fff;
}

/* Vertival cards */